>Zak et Brume<

.INT une pièce

Fenetre fermée trés présent, condensation. Payasage enbrumé. Zak est un peu étourdit. Il vient de dormir sur un tapis de clous et se reveille maintenant. Il ferme  un epu les yeux. 

ZAK
Je sens un tourbillon d'envie et de pensées qui tournent encore autour de moi. Certaines veulent entrer, d'autres trouvent leur place dejà bien agréable. Je connais certains d'entre eux. Il y a Brume. Viens ici qu'on parle. 

BRUME
Bonjour Zak. Je suis bien heureuse que l'on se reparle depuis notre dernière rencontre. Tu t'en souviens?

ZAK
Oui, je m'en souviens. Rien de d'y penser j'ai une legère douleur au testicule. Tu étais divine et tu avais envie de quelque chose de plus important et plus long que ce que l'envie folle m'a autorisé à faire sur le moment. 

BRUME
Oui, je t'ai vu ainsi, tu as voulu me donner ton sperme, je l'ai pris, mais je l'ai livré au soleil juste après, en lui demandant de l'aide pour toi. Ècoute, Zak, quelque soi ton nom, où que tu sois, je peux venir te soutenir. 

ZAK
Merci Brume, mais pourquoi ferais-tu ca, qui es-tu? Quelle est ton histoire?

Brume disparait à ces questions. Laissant Zak dans le désarroi et une certaine gêne d'avoir posé des questions qui peut-être n'avait pas plu à la créature. Mais ses questions sont légitimes. Elle laissait dans l'air une énergie sexuelle qui se respire par le nez et trouble le corps.

ZAK
Brume, je te sens, tu es là, tu as seulement changer d'apparence. Je t'entend en moi. Et tu dis:

BRUME
Ce que j'ai a te dire s'entend de l'interieur. Ce n'est pas une histoire qui se conte. C'est une histoire qui conte. 

ZAK
Mon anus se relaxe et laisse entrer un souffle de connaissances.

BRUME
Respire et écoute. Ton corps se met en écoute, c'est pour celà que tu sens les portes s'ouvrir et que dans ton nez se respire l'air sexuelle, ou bien l'air de la fleur rose du matin, et que certaines douleurs apparaissent. Tu as ainsi le terrain et les personnages de mon histoire.
On vint me chercher en bas. J'habitait une vallée sombre. Je suis née dans une maison en bois, à moitié submergée. L'humidité et l'ombre est notre habitat, nous sommes un type d'amphibien, certains, la plupart d'entre nous sommes crapuleux, pleins de champignon, d'autres comme moi, sommes plutôt attirante. Certains mythe des hommes nous appellent Ondines, mais nous sommes plus specifiques car nous appartenons à la pénombre, et à l'humidité ambiante. Tu m'appelles Brume, d'ailleurs. J'ai grandit avec eux, là-bas. Certains partait à la chasse et ramenait des morceaux humains, surtout des morceaux d'envie morte. Je n'aimait pas ca. Je ne les mangeais pas. Impossible. On me proposa plein d'autres mets, mais il y avait toujours un rapport à la décadence, à la fin, à une certaine résignation, qui pour moi avait un goût répugnant. J'avais très faim. Je decidait alors de partir chercher ma nourriture dans les contrées plus lointaine. Sur la route, je dormais dans certaines maisons que je rencontrais et pris un grand plaisir à payer en nature. Je découvrait mon pouvoir séducteur et surout à quelque point j'aimais engloutir dans ma chatte profonde mes hôtes. Tout mon corps se mettait à trésaillir, à se dandiner, j'avais trouver ma bouche. Je devais me nourrir par la chatte d'envie vivante, et les manger jusqu'à les faire mourrir. 

ZAK
Brume, cette partie de l'histoire m'a fait venir une errection. J'ai trop envie de te demander ce que tu en ferais.

BRUME
C'est à toi de décider. Mon histoire semble chronologique car c'est ainsi que les humains comprennent les histoires, mais il ne me serait pas difficile de revenir à celle que j'étais car je suis elle aussi. Le déplacement se fait dans une dimension qui n'a chez vous pas de nom, à ce que je sache. Ce n'est ni l'espace, ni le temps.

ZAK
Appelons-la… euh.. je sais pas…

BRUME 
Ne l'appelons pas. C'est une matière vivante plus qu'une dimension. Ether? Whatev. 

ZAK
Je me suis calmé. Continue ton histoire. 

BRUME
J'arrivait à une ville de taille moyenne. Je n'avait jamais vu autant de personnages different. Il y a avait de tout. Mes yeux, enflammés de faim, cherchait le membre de chacun des être masculin que je rencontrait. Je passait ainsi plusieurs années sous le joug de mes premières impressions, à manger chaque homme sans difference. J'accepter d'être de plus en plus soumis. Manger autant, ainsi, m'affaiblissait. Tu comprend? Au début j'était en force, c'était moi qui menait la baraque, en séduction, j'aggitait l'envie avec grâce et humour, avec une force enracinée dans la verité. Puis de plus en plus, j'avais plus d'envie que l'envie devant moi. J'était chargé d'envie morte. J'était devenu irreconnaissable, la peau morte et flasque, un coup obèse, l'autre annorexique, je cherchait les plus grand profiteurs, j'attirait les dernières créatures qui était assez déguellasse pour avoir envie de me laisser boire à leur pis. Une larve. La belle Brume que tu vois était une larve d'égout. Tu m'as connu ainsi. Larve vampiresque. Je me souvient qu'un jour, je trainait dans un bar en sous-sol. Une cave humide. J'était alors très fine. Mes yeux sortaient de leurs orbites car ils en avaient vu assez.  Une odeur de chatte pleine de champignons et de bière. Tu m'as appelé. Tu étais fort beau. Nous nous sommes assis à une table en bois, seuls. Tu voyait en moi une soeur déchus, une envoyée du passé familiale, abusée abusive. 

ZAK
Je me me souviens de ca. Je ne me souviens pas de ce qui c'est passé.... quoi que ah si. Je t'ai invité dans mon coeur. Tu y est allée. Il ne s'agissait plus de profiter de cette faim reciproque de faire mourrir l'envie. Ton état était clair: tuer l'envie tue. 

BRUME 
C'est en arrivant dans ton coeur, ce geste d'amour envers une partie de toi si répulsante, cette union entre le plus beau soleil d'amour et la plus horrible des prostitués de l'ombre, qui nous a permis à tout les deux d'integrer la notion que tu viens d'evoquer, enfin, en mots: tuer l'envie tue. Ce qui nourrit c'est l'envie vivante. Évidement que la manger conduit à sa mort, mais il s'agit de faire vivre l'envie plus que de la faire mourrir. Prendre soin plus que consommer. 

ZAK
Ca me fait pensait aux japonais qui passent des heures à préparer un thé qu'ils buvront en deux secondes. Ou bien aux senegalais qui font pareil avec leurs plats.

BRUME
En Vie

ZAK
Ah oui bien sur.

BRUME
Depuis je me suis un peu reprise. En tout les cas, c'est pour ce geste que as eu il y a deux ans environs que je me propose de te soutenir. J'ai appris des choses qui te sont surement utile dans ton parcours.

ZAK
Je me reconnais dans cette course folle à l'envie morte. Je sens ma facon de vivre l'odeur de la fleur rose matinale manque d'equilibre. 

BRUME
Nous apprendrons plus ensemble. Je suis une créature humide, sexuelle, seductrice qui a grandit. Qui t'est reconnaissant et respectueuse. 
Cet air que tu respire, cette odeur, cette envie qui monte en ma présence, tu sens

ZAK
Oui oui, il ya que ca. Mais avec ca arrivent les images qui me poussent à assouvir vite fais ce besoin.

BRUME
Alors concentre toi sur la fleur en bas, entre ton scrotum et l'anus. Et envoie ces images au ciel, il y aura bien un ange un peu glouton là haut. 
L'idée de cette démarche est de donner plus d'espace d'expression à l'envie. 
Agrandit la fleur. Laisse l'envie circuler dans tout ton corps. Dans la pointe des pieds dans les genoux les hanches. Garde à l'esprit son ancre, sa porte d'entrée. Elle circule dans le plexus, dans le bas du ventre, dans le coeur dans les épaules dans les coudes dans les mains dans la nuque dans le visage bouche nez yeux au coeur de la tête. L'envie circule au délà de ton corps, elle en émane. Elle entre en contact avec ton rapport au sol, elle s'aventure vers ton rapport au ciel et s'etend au delà des frontières de ton âme. N'ai pas peur. ton envie est belle. Elle est grande tu sens?

ZAK
…

BRUME
Voici une manière d'equilibrer l'envie tout en lui donnant de l'espace et la laissant chercher sa meilleur résonnance. 

ZAK
Je crois qu'elle a trouver. Il y a une ligne jaune qui se dessine sur la gauche. Comme un muscle inter-spatiale qui veut me faire sentir la pulsation d'une envie qui résonne. Ma respiration est plus courte. Je tente de garder l'envie large. Mon coeur s'unit avec ce muscle jaune. Des images de peurs viennent me tourner autour, je les envoies se faire voir par le soleil. Le muscle amène sa proie vers moi. Je ne peux pas encore voir ce que c'est. Il faut muscler l'envie pour tenir en vie ce qu'elle trouve au delá de l'âme. 

BRUME
C'est ca. Aller va manger va.

Zak, encore étourdit de cette rencontre se leva et alla manger.

>CUT 
 
