>ZAK EST FATIGUÉ<

.INT une chambre d'hotel

Zak est allongé sur le lit bleu comme la mer, les jambes collées entre elles, comme s'il était devenu sirène. On ne a jamais loin ni on ne commence pas quelque chose donc Zak pris la parole, comme ca, sans savoir si quelquechose ou quelqu'un lui repondrait. 

zak
J'aimerais des éclaircissements. 

Il y avait du bruit dans les toilettes.

magui
juste moi

zak
ah. J'aimerais des eclaircissements. Je suis de plus en plus confus. Je veux me relaxer. Dormir un peu. Je ne veux pas retourner là où j'étais, mais je sais pas où aller d'autre. Où est la sagesse?

magui
(en sortant des toilettes nue)
La sagesse? Elle n'existe plus.

zak
M'enfin c'est faux ca. 

Magui s'assoit à côté de lui, à gauche. Elle regarde droit devant. Les cheveux et lèvres de feu, elle a de très belles courbes. 
Zak tente de caresser sa hanche. Elle lui prend la main, la retire et la tient.

magui
La sagesse n'existe plus, mais ca non plus. On regarde dans la même direction maintenant.

Zak regarde devant

zak
Mais qu'est-ce qu'on attend alors?

magui
Moi je n'ai rien à attendre, je n'ai pas de désir. 

zak
Qu'est-ce que tu veux?

magui
Je veux ca là, être avec toi et te tenir la main, être reconnue pour ce que je suis.

zak
Et qu'est-ce que tu es?

magui
J'inspire et accueil ce qui vient.

zak
Mais tu retires ma main?

magui
Je t'aide à te replacer.

zak
Et je vais où comme ca???!!!

magui
Je ne sais pas. Appel celui qui expire et montre la direction.

Sonne à porte. Zak la regarde et se lève pour ouvrir. Mais il est fatigué et il s'enerve même un peu. Il y a de la musique chants tribaux polyphoniques qui resonnent fort. Il se lève finalement.
La porte s'ouvre alors avant qu'il ne l'ouvre. Il reste un instant à regarder celui qui a ouvert la porte, mais que l'on ne voit pas à l'image. Puis se rassoie et l'invite à sa droite. Jano s'assoit à son tour. Il est tour à tour habillé d'une chemise blanche et nu, celà change à chaque coupure.

zak
salut Jano, je me demandais, je vais où comme ca?

jano
En vrai, tu fais ce que tu veux.

zak
merci…

jano
hé man, regarde t'es trop fatigué tu peux même pas m'entendre. C'est pas le moment. Là tu vas prendre une douche. Tu t'abstiens de "faire" trop maintenant. Si ton corps a choisit d'être fatigué c'est quand même un signe plutôt clair, non?

Zak se prend l'oreille droite. Il a mal.

jano
évidement. En fait, si tu fais quand même, moi ca me va pas trop. Mais c'est toi qui commande.

zak
Bon ok. Alors, je veux jouir avec elle et faire des trucs à tout prix, mais ca va pas… Je suis un mauvais commandeur?

magui
non, tu apprends. Tu apprends à voir les murs quand il y a des murs devant toi. 

zak
et ca se traverse les murs

magui & jano 
évidement

Zak se lève et va prendre une douche.

>CUT

