>Zak, Pid et Pod<

.Ext. Guarigue - après-midi

Il y a un chemin, quelques arbres. Zak marche seul, enfin c'est ce qu'il croit. L'odeur de fleur rose a laissé place à une odeur plus dilué mais plus acide de petite fleur jaune.

Zak parle seul, comme ça lui arrive souvent. Celà agite le vent qui lui répond parfois.

ZAK
Un tourbillon de non-pensée m'agite. Je sens sous-jacente le désir de rencontrer une petite elfe déchue en quête de mort et d'assassinat d'envies. Je sens sous-jacente la peur de ce désir. Puis la honte même de dire tout ça. Je sens aussi l'odeur typique de cette confusion. Pissenlit. Pissons au lit, de peur de se faire punir pour se faire punir. 
(un temps)
Cette reflection pas completement conne me titille sous les pieds, ce que je reconnais comme une sensation rare à respecter. 

PID
Salut Zak

ZAK
Qui me parle?
Ah tient c'est toi, mon pied qui s'eflamme de bonheur d'être enfin avec moi?

PID
vvvvvvvoui! Salut! je suis pied droit! merde, non, je suis pied gauche en fait.

ZAK
tu es sur que tout va bien, tu confond ta droite et ta gauche, ce qui, surtout pour un pied, n'est pas signe de grand équilibre.

PID
C'est la joie et l'emotion qui me rend si confus. 

ZAK
Qu'est ce qui te provoque tant d'emotion? Il est vrai que je la sens monter, mais je ne saurais mettre des mots dessus?
Oh tient, l'autre pied si met aussi. Salut pied droit!

POD
Salut! oh.. c'est toi Zak? 

ZAK
Oui

POD
quel plaisir d'être enfin avec toi! 

ZAK
Je sens une sensation d'ouverture du bas de mon corps très forte. J'en pleur. Quel pouvoir incroyable que celui de l'écriture et la conversation... aaaaah!

Zak se tient un moment au sol, les sensations dans ses pieds lui donne une sorte de plaisir chaud, avec un peu de douleur.

ZAK
Racontez moi

PID
Hé bien, voici ton coeur

Zak sens son coeur

POD
Ton coeur nous appelle souvent.

PID
A chaque battement

POD
Mais la route a longtemps était qu'un petit chemin de campagne, elle a bien diminué. 

PID
mais s'elargit depuis un petit moment

POD
Aujourd'hui le passage est assez large pour qu'on puisse communiquer de mainière plus direct.

PID
Avec ta tête

POD
Ta tit tête la

PID
Nous les pieds on est pas que des pieds, tà pigé ça dja, non?

ZAK
Ouais, plus ou moins, mais encore

PID
On est des gardiens aussi

POD
Si on veut. On est à la porte. Du bas. 

PID
Tu te souviens de ta cheville là?

POD
Tu vois où on t'as guidé, juste en te forçant à faire un peu plus attention à nous.

ZAK
Oui, je me souviens m'être fais mal à la cheville avant de rencontrer une fille merveilleuse.

POD
Voilà

ZAK
Mais y'a un rapport?

PID
Bah oui grave! Tu es connecté à ce qui y'a sur terre par la terre non?

ZAK
Et par le ciel aussi

PID
Tout ce qui touche aux recontres en chair, à transformer le ciel, les idées, les ambitions, en experience touchable, tout ça, ça passe par nous. 

POD
Les pieds, porte physique direct entre le corps et le sol.

PID
Yo

ZAK
Oh mon dieu, il y a eux qui arrivent. 

Zad, la copine terrestre de Zak, vient. Elle était en train de danser avec un hiboux et voulait l'entrainer dans la danse.
Il parle avec elle. Dit non, non non. Elle repart pas contente.

PID
Qui eux?

ZAK
Elle, qui veut que je prenne en vidéo. Mais j'ai pas envie de passer du temps avec lui.

POD
T'as bien raison de faire ce que tu sens. 

PID
Oui, nous aussi on sens que c'est une relation qui n'a trop envie d'exister. 

ZAK
Surtout je n'aime pas comment elle est venue. Et j'aime pas leur truc d'ados. J'ai pas envie de passer du temps avec lui. Et surtout de travailler avec lui. J'aime pas maintenant elle m'en veut. 
J'en ai marre de faire tout ce qu'elle me demande car si je ne le fais pas elle va juger mon comportement et y mettre sa deception. Je n'ai que faire de sa deception. Je respecte mon espace, ma position, mon travail aussi, merde. 

POD
Bah voila.

ZAK
Je me demande pourquoi celà est venu à ce moment. 

POD
C'est nous. On amène ce que tu dois vivre. 

PID
On t'aide à te mettre face à des situations qui te font grandir.

ZAK
Et là, c'était pour m'aider à me positioner?

POD
Surement

PID
Peut-être

ZAK
Qui sait?

COEUR
Moi

ZAK
Alors?

COEUR
Ce qui vient de se passer m'a traversé. Tu as pensé à mille à l'heure. Mais ta position était claire dès le départ. Tu la tenue. C'était de rester en dehors de leur danse. Si tu l'avais suivit, j'aurais eu mal, car la position au lieu d'être *j'ai décidé d'entrer dans leur danse finalement*, aurait été *j'accepte encore une fois, sous le joug d'une manipulation à l'affect, une chose avant tout pour éviter d'être jugé negativement*. Et ça, ça me fait mal. Je te remercie ciao.

ZAK
Je vais m'allonger dans cette forêt. Les arbres me saluent. Je suis fatigué. Ais-je peur? Oui, il y a encore ce désir. Cet envie. La même que ce matin et encore. Abstinence. en vie. en mort. putain. c'est con quand même. je suis fatigué. un peu déprimé. c'est l'état qui vient souvent et que j'ai du mal à accepter. certains font plein de trucs. d'autres se coke, crack, héro ou baigne dans l'alcool. moi j'évite cette merveilleuse experience en allant caresser les elfes en bordure d'autoroute. mais c'est finit ça. ça sert à rien. ça m'éloigne du centre. ça m'a fait connaitre certains chemins. j'y ai trouvé de belles choses aussi. mais maintenant, je vais vers là où on se réunit. Union avec mon vide. Mon ombre. Ma mort. Ennuit. En nuit. 
Ma nuit unis nous. 

>CUT

